{
  "pages": [   
    "pages/index/index",
    "pages/setting/setting",
    "pages/talk/say/say"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#28a745",
    "navigationBarTitleText": "宇宙大院 万能墙",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_selected.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设置",
        "iconPath": "images/setting.png",
        "selectedIconPath": "images/setting_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}